+----------------------------------------+
|                                        |
|                PROJETOS                |
|                                        |
+----------------------------------------+
|                                        |
|   [1] Criar Novo Projeto               |
|   [2] Listar Projetos                  |
|                                        |
|   [0] Sair                             |
|                                        |
+----------------------------------------+
|                                        |
|   Digite sua opção:                    |
|                                        |
+----------------------------------------+