+----------------------------------------+
|                                        |
|         GERENCIADOR DE TAREFAS         |
|                                        |
+----------------------------------------+
|                                        |
|   [1] Usuario                          |
|   [2] Projetos                         |
|   [3] Tarefas                          |
|                                        |
|   [0] Sair                             |
|                                        |
+----------------------------------------+
|                                        |
|   Digite sua opção: _                  |
|                                        |
+----------------------------------------+