+----------------------------------------+
|                                        |
|                 USUARIO                |
|                                        |
+----------------------------------------+
|                                        |
|   [1] Cadastrar usuario                |
|   [2] Listar Usuarios                  |
|                                        |
|   [0] Voltar                           |
|                                        |
+----------------------------------------+
|                                        |
|   Digite sua opção: _                  |
|                                        |
+----------------------------------------+