+----------------------------------------+
|                                        |
|         GERENCIADOR DE TAREFAS         |
|                                        |
+----------------------------------------+
|                                        |
|   [1] Cadastrar usuario                |
|   [2] Cadastrar projeto                |
|   [3] Consultar projetos               |
|                                        |
|   [0] Sair                             |
|                                        |
+----------------------------------------+
|                                        |
|   Digite sua opção: _                  |
|                                        |
+----------------------------------------+
