+----------------------------------------+
|                                        |
|                 USUÁRIO                |
|                                        |
+----------------------------------------+
|                                        |
|   [1] Cadastrar Usuário                |
|   [2] listar Usuários                  |
|   [3] Editar Usuário                   |
|                                        |
|   [0] Sair                             |
|                                        |
+----------------------------------------+
|                                        |
|   Digite sua opção:                    |
|                                        |
+----------------------------------------+