+----------------------------------------+
|                                        |
|                 TAREFAS                |
|                                        |
+----------------------------------------+
|                                        |
|   [1] Criar Nova Tarefa                |
|   [2] Listar Tarefas por Projeto       |
|   [3] Marcar Tarefa como Concluída     |
|   [4] Minhas Tarefas Pendentes         |
|                                        |
|   [0] Voltar                           |
|                                        |
+----------------------------------------+
|                                        |
|   Digite sua opção:                    |
|                                        |
+----------------------------------------+